<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Ae.ImGuiBootstrapper\Ae.ImGuiBootstrapper.csproj" />
    </ItemGroup>

</Project>
